APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:T0DjMoKHzM9P+Dr34F2zd8IJg3wL5iwBU36+lgZzqOo=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis